apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.1.3.2-snapshot"
group = "com.kbeanie"

signing {
    required {
        has("release") && gradle.taskGraph.hasTask("uploadArchives")
    }
//    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment {
            MavenDeployment deployment -> signing.signPom(deployment)
        }

        pom.groupId = "com.kbeanie"
        pom.artifactId = "multipicker"
        pom.version = version

//        repository(url: sonatypeRepo) {
//            authentication(userName: sonatypeUsername,
//                    password: sonatypePassword)
//        }

        pom.project {
            name 'Android Multipicker Library'
            packaging 'aar'
            description 'Multipicker Library for Android Applications'
            url 'https://github.com/kvipul/android-multipicker-library'

//            scm {
//                url scmUrl
//                connection scmUrl
//                developerConnection scmUrl
//            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'coomar2841'
                    name 'Kumar Bibek'
                    email 'coomar.101@gmail.com'
                }
            }
        }
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java {
                exclude 'com.kbeanie.multipicker.test'
            }
        }
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:27.1.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:27.1.0'
}
